# Database
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Server
PORT=8000
NODE_ENV=development

# Database Configuration
DB_LOGGING=false
DB_POOL_SIZE=50
SLOW_QUERY_TIME=400

# Redis
REDIS_URL=redis://localhost:6379